:root {
    --primary: #EB1616;
    --secondary: #191C24;
    --light: #6C7293;
    --dark: #000000;
    --safe: rgb(17, 144, 17);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--dark);
    overflow-x: hidden;
}

.sidebar {
    position: fixed;
    display: flex;
    flex-direction: column;
    left: 0;
    top: 0;
    height: 100vh;
    max-width: 250px;
    width: 20%;
    background-color: var(--secondary);
    overflow-x: hidden;
    padding-top: 20px;
}

.sidebar .logo {
    padding: 15px 20px;
    justify-content: space-between;
}

.sidebar .logo h2 {
    margin-left: 5px;
    color: var(--primary);
    text-decoration: none;
}

i {
    margin: 0 10px;
}

.sidebar .nav {
    display: flex;
    flex-direction: column;
    margin: 10px 10px 10px 0;
    text-decoration: none;
}

.sidebar .nav a {
    padding: 15px;
    text-decoration: none;
    color: var(--light);
}

.sidebar .nav .active {
    background-color: var(--dark);
    border: 5px solid --primary;
    border-radius: 0 15px 15px 0;
    color: var(--primary);
}

.content {
    margin-left: 20%;
    width: 80%;
}

.content .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
}

.content .grid .card {
    opacity: 0;
    animation: slide-in 0.5s forwards;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content .grid .card .card-icon {
    float: left;
    margin: auto 0;
    font-size: 40px;
    color: var(--primary);
}

.content .grid .card .card-title {
    float: right;
    margin-right: 5px;
    font-size: 16px;
    line-height: 150%;

    span {
        font-weight: bold;
    }
}

.content .bigrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px auto;
}

th {
    color: white;
    font-weight: bold;
}

td,
th {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    text-align: left;
    font-size: 18px;
}

.card {
    opacity: 0;
    animation: slide-in 0.5s forwards;
    animation-delay: 0.4s;
    background-color: var(--secondary);
    padding: 10px;
    border-radius: 5px;
    color: var(--light);
}

.outercard {
    margin: 20px;
}

.btn {
    text-align: center;
    font-size: 20px;
    padding: 5px;
    text-decoration: none;
    border-radius: 5px;
    background: transparent;
}



.edit_btn:hover {
    color: white;
}

.del_btn {
    color: var(--primary);
}

.del_btn:hover {
    color: white;
}

@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}



.content .grid .card:nth-child(1) {
    animation-delay: 0.4s;
}

.content .grid .card:nth-child(2) {
    animation-delay: 0.3s;
}

.content .grid .card:nth-child(3) {
    animation-delay: 0.2s;
}

.content .grid .card:nth-child(4) {
    animation-delay: 0.1s;
}

.card:nth-child(1) {
    animation-delay: 0.4s;
}

.card:nth-child(2) {
    animation-delay: 0.3s;
}